<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="Styles/smoothness/jquery-ui-1.10.3.custom.min.css" />
    <script src="Scripts/jquery-2.0.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="Scripts/jquery.btechco.tree.js"></script>
</head>
<body>
    <div>
        <h2>jQuery UI Treeview Examples</h2>
        <ul>
            <li>
                <a href="jsonlinear.html">Linear Json</a>
            </li>
            <li>
                <a href="jsonhierarchy.html">Hierarchy Json</a>

            </li>
            <li>
                <a href="xmllinear.html">Linear Xml</a>
            </li>
            <li>
                <a href="xmllhierarchy.html">Hierarchy Xml</a>
            </li>
        </ul>
    </div>
    <div>
        <h2>jQuery UI Treeview Test Page</h2>
        <ul>
            <li>
                <a href="test.html">Test</a>
            </li>
        </ul>
    </div>
</body>
</html>
<script>
    $(document).ready(function () {


    });
</script>
